OWNER_NUMBER=07076656544
BOT_NAME=ð—žð—²ð—»ð˜‡_ð—•ð—¼ð˜â˜ ï¸Žï¸Ž
OWNER_Bá´‹á´‡É´á´¢âœžï¸Ž
PACK_NAME=Arch Md Â²âµ
AUTHOR=Bá´‹á´‡É´á´¢âœžï¸Ž
PREFIX=*
TIME_ZONE=Africa/Lagos
SYMBOL= ðŸŒ¹
MENU_TYPE=v3
ONLYPC_MSG=Sorry buddy the bot won't work directly in group chat to reduce spam use in private chat
ONLYGC_MSG=Sorry buddy the bot won't work directly in private chat to reduce spam use in group
GOODBYE=false
WELCOME=false
WARN=3
SESSION_ID=
THUMB_IMAGE=https://files.catbox.moe/1uhvld.jpg
FOOTER= 
START_MSG=false













let file = require.resolve(__filename)
fs.watchFile(file, () => {
    fs.unwatchFile(file)
    console.log(chalk.redBright(`Updated ${__filename}`))
    delete require.cache[file]
    require(file)
})
